PORT=5000
MONGODB_URI=mongodb+srv://emmanuelakwuba57:cfaxhgu5GSVBkAtu@emirace.zci1zhz.mongodb.net/spassion?retryWrites=true&w=majority&appName=Emirace
SECRET_KEY=secretKey

AWS_ACCESS_KEY_ID=AKIAQ4JG4P55HCFFAM4G
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=rkingcrypto
AWS_REGION=eu-west-2
BACKEND_URL=http://172.20.10.4:5000